\x1b[0m\x1b[1;30m      _____________________________\x1b[0m
\x1b[0m\x1b[1;30m     /  \x1b[1;37m_________________________\x1b[1;30m  \\\x1b[0m
\x1b[0m\x1b[1;30m    /  /  \x1b[1;36m____    ____    ____\x1b[1;30m   \\\x1b[0m
\x1b[0m\x1b[1;30m   |  |  \x1b[1;34m/ ___|  / ___|  / ___|\x1b[1;30m  |  |\x1b[0m
\x1b[0m\x1b[1;30m   |  | \x1b[1;33m| |     | |     | |\x1b[1;30m       |  |\x1b[0m
\x1b[0m\x1b[1;30m   |  | \x1b[1;35m| |  _  | |  _  | |  _\x1b[1;30m    |  |\x1b[0m
\x1b[0m\x1b[1;30m   |  | \x1b[1;32m| |_| | | |_| | | |_| |\x1b[1;30m   |  |\x1b[0m
\x1b[0m\x1b[1;30m   |  |  \x1b[1;31m\\____|  \\____|  \\____|\x1b[1;30m  |  |\x1b[0m
\x1b[0m\x1b[1;30m    \  \x1b[1;30m_________________________/  /\x1b[0m
\x1b[0m\x1b[1;30m     \_____________________________/\x1b[0m
\x1b[0m
\x1b[1;37m          ___   _   _   _   _   ___\x1b[0m
\x1b[1;36m         / _ \ / | / | / | / | / _ \ \x1b[0m
\x1b[1;34m        | | | ||\x1b[1;33mA\x1b[1;34m||\x1b[1;32mN\x1b[1;34m||\x1b[1;35mS\x1b[1;34m||\x1b[1;31mI\x1b[1;34m||@\x1b[1;37mC\x1b[1;34m|| |\x1b[0m
\x1b[1;34m        | |_| || |/ | |/ | |/ |/ |_| |\x1b[0m
\x1b[1;37m         \___/  `--' `--' `--' `--' \_/\x1b[0m
